
;creator=redraz
;version=3.0.0
;about='This configurator allows you to deeply configure 4ifir'

[Initialization]
del '/switch/.packages/.*/'
cp '/switch/.packages/Ultra 4ifir Tuner/Data/Start.ini' '/switch/.packages/.Start Tuning/config.ini'

[Resume Tuning]
del '/switch/.packages/.*/'
cp '/switch/.packages/Ultra 4ifir Tuner/Data/Resume.ini' '/switch/.packages/.Resume Tuning/config.ini'

[Complete Tuning]
del '/switch/.packages/.*/'
reboot

[Create Backup]
cp /atmosphere/kips/loader.kip /atmosphere/kips/.bak/loader_backup.kip

[Restore Backup]
cp /atmosphere/kips/.bak/loader_backup.kip /atmosphere/kips/loader.kip
